[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Textures/Breakout Assets/BreakOut Assets x2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/+Life.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16.5, 15 )

[node name="Node2D" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 703.602, 353.519, 32.5076, 31.2354 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
