[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Textures/Breakout Assets/BreakOut Assets x2.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Bar_Max.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 9 )

[node name="Bar_Max" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 223.801, -0.371078, 32.0492, 16.5636 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 2.38419e-07, 8.9407e-08 )
scale = Vector2( 1.6, 0.9 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
