[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/Fonts/GravityBold8.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Credits.gd" type="Script" id=2]
[ext_resource path="res://Assets/Textures/background/background.png" type="Texture" id=3]
[ext_resource path="res://Assets/Sound/click.wav" type="AudioStream" id=4]
[ext_resource path="res://resources/theme.tres" type="Theme" id=5]

[sub_resource type="DynamicFont" id=3]
size = 50
outline_size = 5
outline_color = Color( 0.0392157, 0.0196078, 0.0196078, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 3 )

[sub_resource type="DynamicFont" id=4]
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 4 )

[node name="Credits" type="Node2D"]
position = Vector2( 13, 41 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 198, 302.5 )
scale = Vector2( 1.01953, 1.02833 )
texture = ExtResource( 3 )

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
margin_left = -10.0
margin_top = -40.0
margin_right = 583.0
margin_bottom = 64.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2"]
modulate = Color( 0.933333, 0.933333, 0.933333, 1 )
show_behind_parent = true
margin_top = 27.0
margin_right = 593.0
margin_bottom = 77.0
theme = SubResource( 2 )
text = "Credits"
align = 1

[node name="VBoxContainer4" type="VBoxContainer" parent="."]
margin_left = -10.0
margin_top = 63.0
margin_right = 583.0
margin_bottom = 533.0
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer4"]
modulate = Color( 0.933333, 0.933333, 0.933333, 1 )
show_behind_parent = true
margin_right = 593.0
margin_bottom = 470.0
theme = ExtResource( 5 )
theme_type_variation = "small"
custom_constants/line_spacing = 5
text = "DEvelopers:

Camilo urzua
diego espinoza
tomas secul

itchio Assets:

Basic Breakout Asset Pack 
(joyrider3774)
Pixel Keyboard Keys - for UI
(Dream Mix)
Breakout Assets
(MegaCrash)

sfx assets:

-jsfxr (github)
"
align = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
margin_left = 154.0
margin_top = 519.0
margin_right = 454.0
margin_bottom = 794.0
theme = SubResource( 5 )

[node name="Back" type="Button" parent="VBoxContainer3"]
margin_right = 300.0
margin_bottom = 22.0
text = "Back"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 150, 231 )
stream = ExtResource( 4 )
