[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scene/bricks.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/bar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/pause.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/walls.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scene/Hud.tscn" type="PackedScene" id=6]

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.0
bounce = 1.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 340, 50 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 340, 30 )

[node name="Demo" type="Node2D"]

[node name="Pause" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -1.0
margin_right = 599.0
margin_bottom = 600.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Bar" parent="." instance=ExtResource( 2 )]
position = Vector2( 300, 590 )
collision_mask = 2

[node name="Bricks" parent="." instance=ExtResource( 1 )]

[node name="Ball" parent="." instance=ExtResource( 3 )]
position = Vector2( 362, 578 )
physics_material_override = SubResource( 6 )
contact_monitor = true

[node name="ball_exit" type="VisibilityNotifier2D" parent="Ball"]
pause_mode = 2

[node name="Walls" parent="." instance=ExtResource( 5 )]

[node name="floor" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="Death_Zone" type="CollisionShape2D" parent="floor"]
position = Vector2( 300, 650 )
shape = SubResource( 4 )

[node name="medium" type="StaticBody2D" parent="."]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="medium"]
position = Vector2( 300, 300 )
shape = SubResource( 7 )

[node name="HUD" parent="." instance=ExtResource( 6 )]

[connection signal="screen_exited" from="Ball/ball_exit" to="Pause" method="_on_VisibilityNotifier2D_screen_exited"]
